<component name="libraryTable">
  <library name="debug">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/instant-run-support/debug/classes.zip!/" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/instant-run-support/debug/resources.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>